@media (min-width: 481px){
body{
	overflow-x: hidden;
	background-color: lightblue;
	text-align: center;
	margin: 0;
	margin-bottom: 100px;
}
header{
	text-align: left;
	display: inline-block;
	padding-bottom: 10px;
  	width: 100%;
	height: 155px;
	margin-bottom: auto;
	background-color: #29307e;
	color: white;
}

header a:link, header a:visited {
  background-color: #4CAF50;
  color: white;

  text-align: center;
  text-decoration: none;

}
header a:hover,header a:active {
  background-color: #45a049;
}

header fieldset{
	display: inline;
	border: none;
	width: 30%;
	height: 80%;
	margin: auto;
	padding-bottom: 0px;
	padding-top: 0px;

}
header fieldset form *{
	display: block;
}
header fieldset a{
	width: 100%;
	height: 20%;
	margin: auto;
}
legend {
    background-color: #1A76FC;
    color: black;
    padding: 3px 6px;
}
header a{
	display: inline-block;
	height: 90%;
	width: 2015
	margin: auto;
}
header a img{
	height: 100%;
	width: 100%;
}

header h1 {
	position: relative;
	text-decoration: none;
	bottom: 40px;
	margin: auto;
	height: 90%;
	display: inline-block;
	width: 40%;
	text-align: center;
	line-height: 5;
	font-size: 200%;
	font-family: "Courier New";	

}

input[type=text] {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
}

@media (max-width: 480px){

body{
	overflow-x: hidden;
	background-color: lightblue;
	text-align: center;
	margin: 0;
}
header{
	text-align: left;
	display: inline-block;
	letter-spacing: -2px;
	padding-bottom: 10px;
  	width: 100%;
	height: 155px;
	margin-bottom: auto;
	background-color: #29307e;
	color: white;
}

header a:link, header a:visited {
  background-color: #4CAF50;
  color: white;

  text-align: center;
  text-decoration: none;

}
header a:hover,header a:active {
  background-color: #45a049;
}

header fieldset{
	display: inline;
	border: none;
	width: 30%;
	height: 80%;
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 0px 0px;

}
header fieldset form *{
	display: block;
}
header fieldset a{
	width: 100%;
	height: 30%;
	margin: 5px 0px 0px 0px;
}
legend {
    background-color: #1A76FC;
    color: black;
    padding: 3px 6px;
}
header a{
	display: inline-block;
	height: 90%;
	width: 20%;
	margin: 10px 0px 10px 10px;
}
header a img{
	height: 100%;
	width: 100%;
}

header h1 {

	text-decoration: none;
	position: relative;
	bottom: 40px;
	height: 90%;
	display: inline-block;
	width: 30%;
	text-align: center;
	line-height: 5;
	font-size: 120%;
	font-family: "Courier New";	

}

input[type=text] {
  width: 100%;
  padding: 3px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 3px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  margin-top: 2px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
}
}

