footer{
	opacity: 0.5;
	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
 	text-align: center;
	background-color: #173F8A;

}
footer:hover{
	opacity: 1;
}
footer p{
	border: none;
}

footer > *{
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;

}
footer a:link, footer a:visited {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

footer a:hover,footer a:active {
  background-color: #45a049;
}
