@media (min-width: 481px){
nav ul{
	list-style-type: none;
  	margin: 0;
 	padding: 0;
  	overflow: hidden;
  	background-color: #173F8A;
  	position: fixed;
  	top: 0;
  	width: 100%;
}

nav ul li {
  float: left;

}
nav img{
	height: 48px;
	width: 48px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 110%;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
}
@media (max-width: 480px){

nav ul{
	list-style-type: none;
  	margin: 0;
 	padding: 0;
  	overflow: hidden;
  	background-color: #173F8A;
  	position: fixed;
  	top: 0;
  	width: 100%;
}

nav ul li {
  float: left;
  font-size: 15px;
  letter-spacing: -2px;
}


nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
}

nav ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}




}
