

section{
	float: left;
	width: 45%;
	height: 750px;
	padding-bottom: 100px;
	text-align: center;
}
section img{
	width: 80%;
	height: 100%;
}

section a small, section a small {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;

}
 
section a small:hover,section a small:active {
  background-color: red;
}

section ol{
	list-style-type: none;
}
section ol li{
	clear: left;
	display: inline-block;
	width: 40%;
	height: 35%;
	text-align: center;
	font-size: 0.6;
	text-transform: capitalize;
	margin-bottom: 30px;
	margin-top: 0;
}


section h2{
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}

#altalibro:link, #altalibro:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;

}
 
#altalibro:hover,#altalibro:active {
  background-color: red;
}




