<!Doctype html>
<html>
<head>
	<metacharset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="/static/css/login.css" rel="stylesheet" id="log">
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <a href="/login"><img src="static/imagenes/imagen_logo.jpeg" id="icon" alt="User Icon" /></a>
    </div>

    <!-- Login Form -->
    <form class="form-horizontal" action="/altausuario" method="post">
  <div class="form-group">
    <label class="control-label col-sm-2" for="usuario">Usuario:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Enter username" required>
{% if inscrito %}<br> <b style="color:red;">Ya existe ese nombre de usuario </b>{% endif %}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password" required>
    </div>
  </div>
	<input type="submit" class="fadeIn fourth" value="Completar">
</form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="/login">Log In</a>
    </div>

  </div>
</div>

</body>
</html>

