{% extends "index2.html" %}

{% block title %}
Titulo
{% endblock %}

{% block content %}

<div>
<h3>Usuarios</h3>
	<ul>
{% for usuario in usuarios %}
	
	<li>{{usuario.iduser}}</li>
	
{% endfor %}
	</ul>
</div>

<div>
<h3>Peliculas</h3>
<ul>
{% for pelicula in peliculas %}
	<li><img src="{{pelicula.img}}"></img>
	{{pelicula.title}} -
	{{pelicula.genres}}</li>
{% endfor %}
</ul></div>

<div>
<h3>Rating</h3><ul>
{% for rating in ratings %}
	<li>
	{{rating.user}} -
	{{rating.movie}} - {{rating.rating}}</li>
{% endfor %}
</ul></div>

{% endblock %}

