<!Doctype html>
<html>
<head>
	<title>{% block title %}Home{% endblock %}</title>
	{% block head %}
	
	{% endblock %}	
</head>
<body>
	{% block header %}<header>
	<a href="index"><img src="static/imagenes/imagen_logo.jpeg"></a>
	<h1> Nombre Sitio</h1>
	{% block formlogin %}
	
  		<fieldset>
	<form action="index2" method="post">
		<input type = "text" id = "user" name = "user" value = "" placeholder = "Usuario" />
		<input type = "password" id = "Password" name = "Password" value = "" placeholder = "contrase&ntilde;a"/>
		<input type = "submit" id = "inicio_sesion" value = "Iniciar Sesion"/> 
	</form>
	<a href="alta">Formulario de alta</a>
	</fieldset>

	{% endblock %}</header>
	{% endblock %}
	
	{% block content %}

	{% endblock %}
	
	{% block footer %}
	<footer>
		<address>
		Creador <a href="mailto:pmartin1997@correo.ugr.es">Pablo Martin</a><br> 
		</address>		
		<p>Como se hizo
		<a href="" target="_blank">como se hizo</a>
		</p>
	</footer>
	{% endblock %}
	
