{% extends "index.html" %}

{% block title %}Home{% endblock %}

{% block head %}

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>

{% endblock %}

{% block header %}

<header class="panel-heading">
	
<nav class="navbar navbar-inverse">
 
    <div class="navbar-header img-rounded">
      <a class="navbar-left" href="/home"><img src="/static/imagenes/imagen_logo.jpeg" alt="Home"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active text-white"><h1 style="color:white"> PokectMonster</h1></li>
	</ul>
	<ul class="nav navbar-right ">
{% block formlogin %}
	{% if usuario %}
  	<li>	<h1 style="color:white">Bienvenido {{ usuario }}!</h1>
		<a href='/logout'><button type="button" class="btn btn-primary">Desconectar</button></a></li>
	{% else %}
  		<li><h1 style="color:white">Bienvenido desconocido!</h1>
		<a href='/login'>Conectarse</a></li>
	{% endif %}
	</ul>
{% endblock %}    
  
</nav>

</header>
{% endblock %}

{% block content %}
<container class="col-sm-2">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">Home</a>
    </div>
    <ul class="nav navbar-nav">
      
      {% block paginas %}
	<li class="active"><a href="/misdatos">Usuario</a></li>
      <li><a href="/pokemon">Pokemon</a></li>
	{% endblock %}
	{% if pag %}
	<li active>Ultimas paginas</li>
	<li><a href={{ pag.pag1 }}>{{ pag.pag1 }}</a></li>
	<li><a href={{ pag.pag2 }}>{{ pag.pag2 }}</a></li>
	<li><a href={{ pag.pag3 }}>{{ pag.pag3 }}</a></li>
	{% endif %}
    </ul>
  </div>
</nav>
</container>
{% endblock %}


{% block footer %}

<footer class="footer-no-nav navbar-fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    Practica 1 DAI Pablo Martin Gonzalez
   </div>
  <!-- Copyright -->

</footer>

	{% endblock %}

