<!Doctype html>
<html>
<head>
	<metacharset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="/static/css/login.css" rel="stylesheet" id="log">
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="static/imagenes/imagen_logo.jpeg" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form action="home" method="post">
      <input type="text" id="user" class="fadeIn second" name="user" placeholder="login" required>{% if nouser %}<br> <b style="color:red;">No existe el usuario </b>{% endif %}
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" required> {% if incpss %}<br> <b style="color:red;">Password incorrecta </b>{% endif %}
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="/alta">Alta de Usuario</a>
    </div>

  </div>
</div>

</body>
</html>


