{% extends "index2.html" %}

{% block title %}Mis datos{% endblock %}

{% block content %}
{{ super() }}
	<container class="col-sm-8">
	<form class="form-horizontal" action="/misdatos" method="post">
  <div class="form-group">
    <label class="control-label col-sm-2" for="usuario">Usuario:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Enter username" {% if nombre %}value={{ nombre }}{% endif %} required>
{% if inscrito %}<br> <b style="color:red;">Ya existe ese nombre de usuario </b>{% endif %}
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password" required>
    </div>
  </div>
 <div class="form-group">
  <label for="tipo">Tipo favorito:</label>
  <select class="form-control" id="tipo">
    <option>Acero</option>
    <option>Agua</option>
    <option>Bicho</option>
    <option>Dragon</option>
    <option>Electrico</option>
    <option>Fantasma</option>
    <option>Fuego</option>
    <option>Hada</option>
    <option>Hielo</option>
    <option>Lucha</option>
    <option>Normal</option>
    <option>Planta</option>
    <option>Psíquico</option>
    <option>Roca</option>
    <option>Siniestro</option>
    <option>Tierra</option>
    <option>Veneno</option>
    <option>Volador</option>
  </select>
</div> 
	<input type="submit" class="fadeIn fourth" value="Cambiar">
</form>
</container>
{% endblock %}
