{% extends "index2.html" %}

{% block content %}
{{ super() }}
<container class="col-md-4">
<img src={{ pokemon.img }}>



<h1>{{ pokemon.id }}
{{ pokemon.name }}
</h1>
<ul class="list-group">
	<li class="list-group list-group-item">Altura: {{ pokemon.height }}</li>
	<li class="list-group list-group-item">Peso: {{ pokemon.weight }}</li>
	<li class="list-group list-group-item">Tipo: <ul class="list-group">{% for tipo in pokemon.type %}
		<li class="list-group list-group-item">{{ tipo }}</li>
			{% endfor %}</ul>
	</li>
</ul>
<a href="/eliminarpokemon/{{ pokemon.num }}"><button type="button" class="btn btn-danger">Eliminar</button></a>
</container>
<container class="col-md-6">
<form class="form-horizontal" action="/pokemon/{{ pokemon.num }}" method="post">
<container class="col-sm-8">
 <div class="form-group">
  <label for="name">Nombre:</label>
  <input type="text" class="form-control" id="name" name="name" value={{ pokemon.name }} required>
</div>
<div class="form-group">
  <label for="id">Numero de pokedex:</label>
  <input type="text" class="form-control" id="id" name="id" value={{ pokemon.num }} required>
</div> 
 <div class="form-group">
  <label for="height">Altura:</label>
  <input type="text" class="form-control" id="height" name="height" value={{ pokemon.height }}>
</div>
<div class="form-group">
  <label for="weight">Peso:</label>
  <input type="text" class="form-control" id="weight" name="weight" value={{ pokemon.weight }}>
</div> 
 <div class="form-group">
  <label for="tipo">Tipo:</label>
  <select class="form-control" size=18 id="tipo" name="tipo" multiple>
    <option>Acero</option>
    <option>Agua</option>
    <option>Bicho</option>
    <option>Dragon</option>
    <option>Electrico</option>
    <option>Fantasma</option>
    <option>Fuego</option>
    <option>Hada</option>
    <option>Hielo</option>
    <option>Lucha</option>
    <option>Normal</option>
    <option>Planta</option>
    <option>Psíquico</option>
    <option>Roca</option>
    <option>Siniestro</option>
    <option>Tierra</option>
    <option>Veneno</option>
    <option>Volador</option>
  </select>
</div> 
<button type="submit" class="fadeIn fourth">Guardar</button>
</container>
</form>
</container>
{% endblock %}

