{% extends "index2.html" %}



{% block content %}
{{ super() }}

<form class="form-horizontal" action="/insertarpokemon" method="post">
<container class="col-sm-8">
{% if existe %}
<h1><b style="color:red"> Ya existe este pokemon</b></h1>
{% endif %}
 <div class="form-group">
  <label for="name">Nombre:</label>
  <input type="text" class="form-control" id="name" name="name" required>
</div>
<div class="form-group">
  <label for="id">Numero de pokedex:</label>
  <input type="text" class="form-control" id="id" name="id" required>
</div> 
 <div class="form-group">
  <label for="height">Altura:</label>
  <input type="text" class="form-control" id="height" name="height" value="">
</div>
<div class="form-group">
  <label for="weight">Peso:</label>
  <input type="text" class="form-control" id="weight" name="weight" value="">
</div> 
 <div class="form-group">
  <label for="tipo">Tipo:</label>
  <select class="form-control" size=18 id="tipo" name="tipo" multiple>
    <option>Acero</option>
    <option>Agua</option>
    <option>Bicho</option>
    <option>Dragon</option>
    <option>Electrico</option>
    <option>Fantasma</option>
    <option>Fuego</option>
    <option>Hada</option>
    <option>Hielo</option>
    <option>Lucha</option>
    <option>Normal</option>
    <option>Planta</option>
    <option>Psíquico</option>
    <option>Roca</option>
    <option>Siniestro</option>
    <option>Tierra</option>
    <option>Veneno</option>
    <option>Volador</option>
  </select>
</div> 
<button type="submit" class="fadeIn fourth">Guardar</button>
</container>
</form>



{% endblock %}
