{% extends "index2.html" %}



{% block content %}
{{ super() }}

<div class="list-group col-sm-6"> 
{% if warning %}<h1><b style="color:red">Solo el administrador puede eliminar pokemons</b></h1>{% endif %}
{% for pokemon in pokemons %}
	<a href="/pokemon/{{ pokemon.num }}" class="list-group-item">
	{{ pokemon.name }}
	{{ pokemon.num }}
	<img src= {{ pokemon.img }}>
	</a>
{% endfor %}
</div>
{% endblock %}

{% block paginapokemon %}
<li><a href="/nuevopokemon">Nuevo Pokemon</a></li>
{% endblock %}

