{% extends "index2.html" %}

{% block title %}
	{% if pokemon %}
		{{ pokemon.name }}
	{% else %}
		desconocido
	{% endif %}
{% endblock %}



{% block content %}
{{ super() }}
<container class="col-md-4">
<img src={{ pokemon.img }}>
<a href="/modificarpokemon/{{ pokemon.num }}"><button type="button" class="btn btn-primary">Modificar</button></a>
</container>
<container class="col-md-6">
<h1>{{ pokemon.id }}
{{ pokemon.name }}
</h1>
<ul class="list-group">
	<li class="list-group list-group-item">Altura: {{ pokemon.height }}</li>
	<li class="list-group list-group-item">Peso: {{ pokemon.weight }}</li>
	<li class="list-group list-group-item">Tipo: <ul class="list-group">{% for tipo in pokemon.type %}
		<li class="list-group list-group-item">{{ tipo }}</li>
			{% endfor %}</ul>
	</li>
</ul>

{% endblock %}
