<html>
<head>
	<title>Ejemplo flask</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer>
		window.alert("Bienvenido a los ejercicios de JavaScript");
		</script>
		<style>
		table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
		</style>		
	</head>
	
	<body>
	<p></p>
	<article></article>
	<script>
	/**	Ejercicios (utiliza document.write('texto'+valor) para escribir en la página web:

		1) Escribe una función mayorQue, que reciba como argumento un número y devuelva una función que represente una
		   prueba lógica. Cuando se llame a esta función devuelta con un único argumento, devolverá verdadero si el número dado
		   es mayor que el número empleado para crear la función de la prueba lógica y falso, en caso contrario.
	**/

	function Evaluar(num){

		function mayorQue(numero){
			return (num < numero);
		}
		return mayorQue;
	}

	let mayor_que = Evaluar(5)

	document.write("Es 4 mayor que 5? " + mayor_que(4) + '<br>') 
	document.write("Es 6 mayor que 5? " + mayor_que(6) + '<br>')

	/** 2) Crea un vector de 10 alturas de persona e informa de cuántos tienen una altura mayor o igual que 1.80m y cuántos
		menor.
	**/
	let array_alturas = [
		{nombre: 'pedro', altura: 1.7},
		{nombre: 'alberto', altura: 1.9},
		{nombre: 'juan', altura: 1.81},
		{nombre: 'alfonso', altura: 1.6},
		{nombre: 'jose', altura: 1.76},
		{nombre: 'pablo', altura: 1.71},
		{nombre: 'maria', altura: 1.78},
		{nombre: 'lucia', altura: 1.68},
		{nombre: 'paula', altura: 1.83},
		{nombre: 'roberto', altura: 1.75}
	];
	let sum = 0
	document.write('<br><br>Rojo: mayor  Azul: menor <br>')
	document.write('<ul>');
	for( persona in array_alturas ){
		document.write('<li id='+array_alturas[persona].nombre+'>'+array_alturas[persona].nombre+': '+array_alturas[persona].altura+'</li>');
		if( array_alturas[persona].altura >= 1.80 ){
			sum += 1
			document.getElementById(array_alturas[persona].nombre).style.color = "red";
		}
		if( array_alturas[persona].altura < 1.80 ){
			document.getElementById(array_alturas[persona].nombre).style.color = "blue";
		}
	}
	document.write('</ul>')	
	document.write("Hay "+sum+" personas con mas de 1,80m de altura"+'<br>') 
	document.write("Hay "+(array_alturas.length - sum) + " personas con menos de 1,80m de altura"+'<br>')
	/**  3) Escribe un guión que, dados dos arrays de números enteros, diga cuál tiene el mayor valor acumulado. Escribe una
		función que haga dicha suma de valores.
	**/
	let array_num1 = [ 1.2, 1.5, 4, 5.3, 1.8, 4.7 ]
	let array_num2 = [ 2.3, 4.3, 1.0, 0.6, 9.6, 5.4, 3.2 ]

	function Sumatoria(){	
	function sumaArray( array ){
		let sum = 0;
		for( let i = 0; i < array.length; i ++){
			sum += array[i]
		}
		return sum;
	}
		return sumaArray;
	}

	let suma_array = Sumatoria();

	function ComparaArrays( array1, array2 , funcion_comparacion){

		let sum1 = funcion_comparacion( array1 );
		let sum2 = funcion_comparacion( array2 );

		let mayor = false;
		if ( sum1 > sum2 ) mayor = true;
		return mayor;
	}

	document.write('<br>'+" El array 1 es mayor que el 2? : "+'<b class="1mayor2">'+ ComparaArrays( array_num1, array_num2, suma_array ) + '</b><br>' );
	document.write(" El valor esperado seria false " + '<br><br>');
	document.write(" El array 2 es mayor que el 1? : "+'<b class="2mayor1">'+ ComparaArrays( array_num2, array_num1, suma_array ) + '</b><br>' );
	document.write(" El valor esperado seria true " + '<br>');



	//  4) Crea una función media y completa el ejercicio anterior con la media de cada array.
	
	function Media(){	
	function mediaArray( array ){
		let sum = 0;
		for( let i = 0; i < array.length; i ++){
			sum += array[i]
		}
		return (sum/array.length);
	}
		return mediaArray;
	}

	let media_array = Media();

	document.write(" El array 1 tiene de media"+ media_array( array_num1 ) + '<br>' );
	document.write(" El array 2 tiene de media"+ media_array( array_num2 ) + '<br>' );
	document.write(" La media del array 1 es mayor que el 2? : "+'<b class="1mayor2">'+ ComparaArrays( array_num1, array_num2, media_array )+'</b><br>' );
	document.write(" La media del array 2 es mayor que el 1? : "+'<b class="2mayor1">'+ ComparaArrays( array_num2, array_num1, media_array ) + '</b><br>' );

	let l1 = document.getElementsByClassName("1mayor2");
	let l2 = document.getElementsByClassName("2mayor1");
	for( let i =0; i < l1.length; i ++){
		l1[i].style.color = "red"
		l2[i].style.color = "blue"
	}
	/** 5) Define la clase Vehiculo (marca, modelo, anio_de_matriculacion, anio_de_venta, potencia, cilindrada, combustible),
		para   representar   vehiculos   de   segunda   mano,   crea   propiedades   de   acceso,     crea   un   array   de   			vehiculos   y   escribe funciones   para   obtener   el   vehículo   más   antiguo,  determinar   cuántos   están   en   un  			intervalo   de   años   pasados   como argumentos y enumerarlos.
	**/
	function Vehiculo(marca, modelo, anio_de_matriculacion, anio_de_venta, potencia, cilindrada, combustible){

		this.marca = marca
		this.modelo = modelo
		this.anio_de_matriculacion = anio_de_matriculacion
		this.anio_de_venta = anio_de_venta
		this.potencia = potencia
		this.cilindrada = cilindrada
		this.combustible = combustible


		this.getAnio = function(){
			return this.anio_de_venta
		}
		this.getData = function(){
			let array= [
				this.marca,
				this.modelo,
				this.anio_de_matriculacion,
				this.anio_de_venta,
				this.potencia,
				this.cilindrada,
				this.combustible
			]
			return array	
		}		
	}

	let v1 = new Vehiculo("m1", "m1", 2005, 2000, 190,200, 30)
	let v2 = new Vehiculo("m2", "m2", 2000, 1990, 100,200, 30)
	let v3 = new Vehiculo("m1", "m1", 2004, 2002, 190,200, 30)
	let v4 = new Vehiculo("m3", "m3", 2010, 2005, 230,200, 40)

	let array_v = [v1,v2,v3,v4]
	
	function MasAntiguo( array_de_vehiculos ){ 
		let antiguo = array_de_vehiculos[0];		
		for( v in array_de_vehiculos ){
			
			if( antiguo.getAnio() >= array_de_vehiculos[v].getAnio() ){
			antiguo = array_de_vehiculos[v]		};
		}
		return antiguo
	}


	for( v  in array_v ){
		document.write('<br>'+array_v[v].getData())
	
	}

class Vehiculos{

	constructor(marca, modelo, anio_de_matriculacion, anio_de_venta, potencia, cilindrada, combustible){

		this.marca = marca
		this.modelo = modelo
		this.anio_de_matriculacion = anio_de_matriculacion
		this.anio_de_venta = anio_de_venta
		this.potencia = potencia
		this.cilindrada = cilindrada
		this.combustible = combustible
	}

	getAnio(){
		return this.anio_de_venta
	}
	getData(){
		let array= [
			this.marca,
			this.modelo,
			this.anio_de_matriculacion,
			this.anio_de_venta,
			this.potencia,
			this.cilindrada,
			this.combustible
		]
		return array	
	}

}

	let v5 = new Vehiculos("m1", "m1", 2005, 2000, 190,200, 30)
	let v6 = new Vehiculos("m2", "m2", 2000, 1990, 100,200, 30)
	let v7 = new Vehiculos("m1", "m1", 2004, 2002, 190,200, 30)
	let v8 = new Vehiculos("m3", "m3", 2010, 2005, 230,200, 40)

	let array_vc = [v5,v6,v7,v8]

	let antiguo = MasAntiguo(array_v)
	let antiguo2 = MasAntiguo(array_vc)
	document.write('<br><br>'+" Clase hecha a base de funciones ")
	document.write('<br><br>'+" El mas antiguo es : " + antiguo.getData())
	document.write('<br><br>'+" Clase clasica ")
	document.write('<br><br>'+" El mas antiguo es : " + antiguo2.getData())


	let letra = 5;
	let str = "abcdefghijklmnñopqrstuvwxyz"
	function aniadirLetra(){
		let nli = document.createElement("li");
		let tnli = document.createTextNode(str[letra]);
		nli.appendChild(tnli);
		document.getElementById("abc").appendChild(nli);
		letra += 1;
	}
</script>
	<p> Los elementos cambiados para el ejercicio 3 son tag "b" para comprobar mejor los resultados de la sesion 1 de js y este propio parrafo</p>
	<script src="../dom/cuenta_tags.js" charset="utf-8" ></script>


	<button id="abecedario" onclick="aniadirLetra()">Añadir letra</button>
	<ul id="abc">
		<li>a</li>
		<li>b</li>
		<li>c</li>
		<li>d</li>
		<li>e</li>
	</ul>


	</body>
</html>
