{% extends "index2.html" %}

{% block content %}
<form id="valorarpelis" method='post' enctype='multipart/form-data' action='recomendaciones'>
{% csrf_token %}
{{ form }}
  {% for mov in movies %}
  <input type="text" name="{{mov.num}}name" value="{{mov.id}}" hidden/>
  <div class="form-group">
    <label for="{{mov.id}}">{{mov.title}} : {{mov.genre}}</label>
    <select class="form-control" id="{{mov.id}}" name="{{mov.num}}" >
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  
  
{% endfor %}
<button type="submit" class="btn btn-default">Enviar</button>
</form>
{% endblock %}

